# MVVMRecyclerViewDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mvvm/recyclerview/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/recyclerview/demo/: NoteClickListener.java
app/src/main/java/mvvm/recyclerview/demo/Activities/: AddNoteActivity.java  MainActivity.java
app/src/main/java/mvvm/recyclerview/demo/Adapters/: NoteAdapter.java
app/src/main/java/mvvm/recyclerview/demo/Database/: NoteDao.java  NoteDatabase.java
app/src/main/java/mvvm/recyclerview/demo/POJOModels/: Note.java
app/src/main/java/mvvm/recyclerview/demo/Repository/: NoteRepository.java
app/src/main/java/mvvm/recyclerview/demo/ViewModel/: NoteViewModel.java
app/src/main/res/drawable/: ic_delete_note.xml  ic_save_file_option.xml
app/src/main/res/layout/: activity_add_note.xml  activity_content_main.xml  activity_main.xml  note_adapter_view.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvvm/recyclerview/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
